# ProjectUAS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/ProjectUAS/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/TugasPraktikumIntent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/ProjectUAS/: DetailActivity.kt  FoodDao.kt  FoodData.kt  FoodRepository.kt  FoodRoomDatabase.kt  ListFoodAdapter.kt  MainActivity.kt  PesanActivity.kt  PesananActivity.kt  SummaryPesanActivity.kt  aboutActivity.kt  food.kt  foodViewModel.kt
app/src/main/java/com/dicoding/picodiploma/ProjectUAS/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  PesanActivity.kt  PesananActivity.kt  SummaryPesanActivity.kt  aboutActivity.kt
app/src/main/java/com/dicoding/picodiploma/ProjectUAS/adapter/: ListFoodAdapter.kt  ListPesananAdapter.kt
app/src/main/java/com/dicoding/picodiploma/ProjectUAS/data/: FoodDao.kt  FoodData.kt  FoodRepository.kt  FoodRoomDatabase.kt  food.kt
app/src/main/java/com/dicoding/picodiploma/TugasPraktikumIntent/: DetailActivity.kt  DetailAdapter.kt  FoodData.kt  ListFoodAdapter.kt  MainActivity.kt  food.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_pesan.xml  activity_pesanan.xml  activity_summary_pesan.xml  item_row_food.xml  item_row_pesanan.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: jajan_pasar_round.xml
app/src/main/res/values/: colors.xml  jajan_pasar_background.xml  strings.xml
app/src/test/java/com/dicoding/picodiploma/ProjectUAS/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/picodiploma/TugasPraktikumIntent/: ExampleUnitTest.kt
